{
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.3.6"
  }
}
